<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.1 http://www.xrdml.com/XRDMeasurement/1.1/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Factory configuration, Owner=User-1, Creation date=3/7/2005 3:37:02 PM</entry>
		<entry>Goniometer=PW3050/65 (Theta/2Theta); Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=MRD Cradle; Minimum step size Phi:0.01; Minimum step size Psi:0.01; Minimum step size X:0.01; Minimum step size Y:0.01; Minimum step size Z:0.001</entry>
		<entry>Diffractometer system=XPERT-PRO</entry>
		<entry>Measurement program=normal scan(CVD), Owner=User-1, Creation date=7/21/2005 12:38:53 PM</entry>
	</comment>
	<sample type="To be analyzed">
		<id></id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed">
		<comment>
			<entry>hwang(the-2the)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">320.00</radius>
			<xRayTube id="1010048" name="PW3373/10 Cu LFF DK405178">
				<tension unit="kV">40</tension>
				<current unit="mA">30</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">7.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22080003" name="Inc. Mask Fixed  15 mm (MPD/MRD)">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<width unit="mm">11.60</width>
			</mask>
			<divergenceSlit id="22010012" name="Prog. Div. Slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">220.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<diffractedBeamPath>
			<radius unit="mm">320.00</radius>
			<antiScatterSlit id="22090006" name="AS Slit 8.7 mm (X'Celerator)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.70</height>
			</antiScatterSlit>
			<sollerSlit id="21010002" name="Soller 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20010004" name="Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010013" name="X'Celerator" xsi:type="rtmsDetectorType">
				<mode>Scanning</mode>
				<activeLength unit="deg">1.5916</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2015-01-16T11:25:19+09:00</startTimeStamp>
				<endTimeStamp>2015-01-16T11:32:09+09:00</endTimeStamp>
				<author>
					<name>Korea Alloy (Korloy)</name>
				</author>
				<source>
					<applicationSoftware version="2.1">X'Pert Data Collector</applicationSoftware>
					<instrumentControlSoftware version="1.9 ">XPERT-PRO</instrumentControlSoftware>
					<instrumentID>0000000083004571</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>20.04400035</startPosition>
					<endPosition>129.98742395</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>10.02200018</startPosition>
					<endPosition>64.99371197</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Psi" unit="deg">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="X" unit="mm">
					<commonPosition>0.00</commonPosition>
				</positions>
				<positions axis="Y" unit="mm">
					<commonPosition>40.00</commonPosition>
				</positions>
				<positions axis="Z" unit="mm">
					<commonPosition>1.410</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">34.290</commonCountingTime>
				<intensities unit="counts">624 595 583 606 575 512 541 561 591 539 585 561 522 519 522 523 571 519 497 531 560 546 534 477 551 515 485 456 503 502 442 454 448 438 453 480 450 456 453 462 426 430 433 441 405 448 413 412 416 421 441 432 375 399 390 391 408 400 412 386 406 413 424 425 408 457 407 424 383 396 412 454 748 2041 3331 1249 464 360 350 362 360 405 362 341 329 372 361 349 328 324 315 337 313 343 329 296 301 299 318 340 351 350 309 297 327 263 299 324 337 312 307 280 296 304 264 278 312 304 287 291 277 301 270 285 305 249 252 271 268 281 278 255 271 218 243 295 247 245 218 257 259 257 246 265 248 232 280 256 229 268 241 235 228 232 243 257 243 247 252 228 216 240 227 219 211 218 225 223 221 227 240 222 211 222 203 204 192 219 210 225 197 208 195 199 216 212 218 195 215 183 188 207 202 205 182 207 200 224 277 437 878 2301 1274 412 245 252 218 194 203 240 248 235 307 381 736 1551 1287 885 466 528 520 539 446 329 261 236 191 214 175 198 176 172 192 207 256 360 698 458 278 175 157 157 163 172 164 163 139 164 151 186 166 156 187 154 158 146 156 172 139 151 162 148 135 150 132 148 146 170 123 156 175 143 124 154 119 141 157 155 140 155 164 147 135 136 158 140 140 216 304 244 196 213 287 367 292 220 246 220 327 623 945 765 496 261 230 196 187 220 269 444 1029 546 414 136 154 108 143 138 138 148 149 138 136 97 124 126 102 123 117 127 122 115 125 111 100 123 130 116 148 89 105 123 115 123 123 131 132 106 132 119 120 124 115 110 112 102 101 118 103 103 107 99 124 98 131 110 119 92 105 124 102 112 128 99 112 136 124 136 149 102 110 123 102 103 105 83 115 98 98 87 109 115 90 107 74 106 103 134 94 108 108 84 94 101 84 103 133 107 91 115 112 106 111 86 97 92 124 105 102 111 114 97 114 115 93 107 120 94 102 170 214 372 1846 1960 1239 861 181 127 125 117 94 85 124 94 110 112 95 109 97 84 108 102 109 94 82 85 98 107 115 73 94 94 77 93 92 78 94 91 105 90 100 99 95 92 78 90 87 85 109 85 89 76 86 83 102 79 86 83 90 105 100 98 101 118 130 172 246 483 1859 1101 1032 640 176 91 122 108 109 85 92 87 81 89 93 105 110 90 76 90 100 83 115 95 93 86 92 83 103 108 100 102 115 111 99 95 103 93 86 105 108 125 133 160 146 262 423 869 625 593 756 1478 465 816 390 252 381 549 595 475 426 283 176 184 136 132 134 109 119 102 98 102 105 98 84 92 85 87 90 101 79 92 82 77 77 85 108 119 89 112 100 100 84 86 71 87 89 79 89 87 93 92 106 111 94 91 103 86 91 92 75 106 100 110 116 108 87 105 124 187 280 287 163 212 110 87 83 106 82 78 78 97 69 81 95 93 108 124 107 119 133 135 138 194 124 139 117 91 83 84 89 75 91 84 82 76 94 90 94 82 73 84 82 76 76 97 83 85 103 84 106 116 117 108 95 110 105 93 78 102 83 74 92 93 91 81 82 94 92 87 106 93 81 93 81 85 89 118 119 119 126 136 165 199 287 458 745 2072 2391 1190 1301 1050 467 273 239 236 225 229 278 303 380 382 332 271 268 180 144 112 110 103 122 90 94 90 103 102 97 100 110 106 136 116 123 114 100 101 100 100 105 100 98 111 107 146 156 211 360 891 2417 1239 802 1320 880 805 388 272 401 191 156 148 123 136 143 142 140 111 118 108 122 98 98 97 81 91 91 83 86 73 81 110 73 83 74 90 74 90 89 84 81 84 81 91 87 79 69 78 93 93 109 134 123 106 124 99 105 82 109 86 100 86 65 66 83 94 71 75 77 81 67 85 60 86 84 77 73 85 70 85 82 75 79 89 82 117 82 82 78 91 85 86 101 91 90 120 119 139 108 132 127 105 82 103 74 90 73 82 83 76 74 71 79 98 83 94 76 82 93 89 84 92 93 68 86 89 99 95 135 132 90 103 102 112 79 73 81 76 71 81 75 99 77 76 82 79 77 77 79 62 74 83 85 90 71 89 68 78 81 138 189 477 559 206 184 349 261 106 92 99 83 90 86 101 76 90 89 83 101 77 79 94 103 159 255 160 112 157 184 136 116 176 127 117 111 135 124 108 105 110 107 95 91 111 90 101 92 85 78 99 109 99 84 83 91 101 118 131 90 101 91 126 75 84 91 79 86 78 82 82 90 97 79 90 90 91 92 84 85 100 81 79 105 98 165 186 128 115 94 127 120 83 84 82 101 87 83 97 85 86 68 69 90 103 91 83 71 94 83 94 89 98 83 65 83 71 81 77 103 74 84 84 77 90 95 90 105 105 105 117 142 141 140 138 109 103 131 120 97 82 92 82 74 79 70 87 102 92 85 93 99 87 85 101 84 90 94 85 98 112 109 170 247 238 125 112 166 158 140 100 84 115 110 107 95 95 109 114 105 89 138 107 126 138 183 235 353 422 487 356 279 283 313 305 235 166 152 119 120 132 124 136 142 124 123 126 122 135 140 133 146 149 159 135 141 131 138 138 107 122 114 111 135 100 116 120 116 118 126 116 125 149 123 152 174 199 256 360 495 572 410 297 264 324 337 247 191 181 147 142 128 157 143 157 184 180 196 187 192 182 231 233 225 213 205 187 208 206 200 196 149 162 156 138 160 162 154 146 207 182 156 150 171 147 148 147 170 126 143 141 144 144 148 176 160 159 162 168 156 149 147 135 141 142 158 128 136 134 115 141 140 130 154 150 142 136 123 147 152 144 127 151 138 140 131 164 172 149 143 167 148 170 158 181 174 196 194 180 174 174 178 168 165 165 184 172 199 170 167 192 167 166 189 184 168 213 181 182 194 216 219 222 256 241 239 212 255 310 505 591 413 253 249 275 358 494 380 287 346 327 310 286 265 237 294 271 300 288 243 237 213 229 248 221 256 233 214 216 236 227 213 252 233 246 224 254 243 238 235 248 241 233 233 257 232 279 260 237 256 260 269 288 278 294 331 331 308 356 317 334 311 277 300 300 316 281 305 352 331 328 365 327 369 357 360 370 434 442 475 572 625 727 1034 1333 1916 2772 3344 2742 2006 1489 1244 1386 1676 1882 1547 1238 892 676 578 534 495 519 489 466 488 501 530 499 472 456 480 459 486 509 505 530 533 499 538 513 497 486 464 485 454 438 446 408 391 372 361 350 377 406 370 405 348 352 382 368 351 354 399 408 393 413 584 528 478 456 376 394 414 420 475 472 417 385 359 349 384 365 374 360 351 368 346 357 397 376 402 354 345 373 389 444 512</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
