[SPATIAL1]
CalibName=Spatial Cal 1
UnitName=mm
PixPerUnit=1,1
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL2]
CalibName=SEM X20
UnitName=um
PixPerUnit=.3240,.3240
Origin=0,0
AngleOffset=0
SystemCal=1
[SPATIAL3]
CalibName=40X
UnitName=um
PixPerUnit=.550,.550
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL4]
CalibName=100X
UnitName=um
PixPerUnit=1.300038461,1.300038461
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL5]
CalibName=200X
UnitName=um
PixPerUnit=2.900068965,2.900068965
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL6]
CalibName=400X
UnitName=um
PixPerUnit=5.200615348,5.200615348
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL7]
CalibName=1000X
UnitName=um
PixPerUnit=13.10,13.10
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL8]
CalibName=SEM 500X
UnitName=um
PixPerUnit=8.50,8.50
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL9]
CalibName=sem x50
UnitName=um
PixPerUnit=.830,.830
Origin=0,0
AngleOffset=0
SystemCal=0
