[SPATIAL1]
CalibName=1000X
UnitName=um
PixPerUnit=13.10,13.10
Origin=0,0
AngleOffset=0
SystemCal=1
[SPATIAL2]
CalibName=400X
UnitName=um
PixPerUnit=5.200615348,5.200615348
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL3]
CalibName=200X
UnitName=um
PixPerUnit=2.900068965,2.900068965
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL4]
CalibName=100X
UnitName=um
PixPerUnit=1.300038461,1.300038461
Origin=0,0
AngleOffset=0
SystemCal=0
[SPATIAL5]
CalibName=40X
UnitName=um
PixPerUnit=.550,.550
Origin=0,0
AngleOffset=0
SystemCal=0
